spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=caiomalvezzi
spring.datasource.password=password
aws.region=sa-east-1
aws.bucket.name=bucket-eventostec-imagens